@import "partials/_animations.scss";

:root{
    --background-color: white;
    --background-light: white;
    --shadow-color: black;
    --primary-color: rgb(148, 28, 204);
    --text-color: black;
    --text-light: rgb(51, 36, 36);
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationDuration($duration: number){
    @return calc($duration * var(--animation-speed));
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: var(--font-size);
    font-family: 'Times New Roman', Times, serif;
    padding-top: 55px;
}

a{
    text-decoration: none;
}

img{
    object-fit: cover;
}

@import "partials/_navbar.scss";

.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}

.custom-image{
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    .title{
        color: var(--text-color);
        font-size: 3em;
        margin-bottom: .25em;
        font-weight: 900;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1em;
    }
    .col{
        width: 50%;
    }
}

@import "partials/_sectionmain.scss";

@import "partials/_sectionlearn.scss";

@import "partials/_sectionquote.scss";

@import "partials/_sectionchefs.scss";

@import "partials/_sectionfooter.scss";


.main{
    padding-block: 3vw;
}

.container{
    padding-inline: 25vw;
}

@media screen and (max-width: 1280px){
    .container{
        padding-inline: 18vw;
    }
}

@media screen and (max-width: 1050px){
    .container{
        padding-inline: 12vw;
    }
}

@media screen and (max-width: 768px){
    .container{
        padding-inline: 6vw;
    }
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .section.learn{
        .btn{
            display: block;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }
    .skill-item{
        display: inline-block;
        margin: 1em;
    }
    .chef-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .footer{
        grid-template-columns: repeat(4, 1fr);
        .footer-section:nth-child(1), .footer-section:nth-child(2){
            grid-column: span 2;
        }
    }
}

@media screen and (max-width: 480px){
    .container{
        padding-inline: 3vw;
    }
}
